<?php
// $Id: mapitourprices.install,v 1.0 2010/23/11 19:28:54 soncco Exp $

/**
 * Implementation of hook_install().
 */
function mapitourprices_install() {
	
  $tours = array( 
		// Tours 1 a 30
		"1perurail",
		"1inkarail",
		"1machupicchutrain",
		"2huaynapicchu",
		"3city",
		"4hotel",
		"4valle",
		"5maras",
		"5lima",
		"6titicaca",
		"7ballestas",
		"7titicaca",
		"8ballestas",
		"8titicaca",
		"9nazca",
		"10puno",
		"11titicaca",
		"11arequipa",
		"15iquitos",
		"15nazca",
		"20amazonas",
		"20maldonado",
		"22trujillo",
		"30chiclayo",
		
		// tours en diferentes destinos del peru	
		"2puno",
		"3puno",
		"4puno",
		"2arequipa",
		"4arequipa",
		"3maldonado",
		"4huaraz",
		"3iquitos",
		"3peru",
		
		// tour en sudamerica	
		"10bolivia",
		"14bolivia",
		"20bolivia",
		"25bolivia",
		
		// tours clasicos en cusco	
		"1city",
		"1vallesur",
		"1maras",
		"vallesagrado",
	
		// camino inca trekking	
		"2caminoinca",
		"4caminoinca",
		"4selva",
		"4lares",
		"4choquequirao",
		"5ausangate",
		"7caminoinca",
		"8limacamino",
		"10limacamino",
		"14arequipacamino",
		
		// tour de aventura	
		"1biking",
		"1chuquicahuana",
		"1cusipata",
		"2vilcanota",
		"3apurimac",
		
		// tours intiraymi	
		"1intiraymi",
		"4intiraymi",
		"5intiraymi",
	 );
	 
  $defaultTokens = implode("\n", $tours);
  variable_set('mapitourprices_tokens', $defaultTokens);
  
	global $language;
	$prefix = $language->language;
	
	$defaultTokens = variable_get('mapitourprices_tokens');
	$defaultTokens = explode("\n", $defaultTokens);
	
	$url = variable_get('mapitourprices_url', 'http://media.perunoticias.net/html/prices/tours/');
	$cacheDir = drupal_get_path('module', 'mapitourprices') . "/cache/";
	
	foreach ($defaultTokens as $token) {
		if(!file_exists($cacheDir . trim($token) . ".html")) {
			$data = @file_get_contents_curl($url . $prefix . "/" . trim($token) . ".html");
			$fh = fopen($cacheDir . trim($token) . ".html", 'w') or die("oops");
			fwrite($fh, $data);
			fclose($fh);
		}
	}

  // Clear the cache to get these to take effect.
  cache_clear_all();
}


/**
 * Implementation of hook_uninstall().
 */
function mapitourprices_uninstall() {
	
	$cacheDir = drupal_get_path('module', 'mapitourprices') . "/cache";
	
	if(!$dh = @opendir($cacheDir)) {
		return;
	}
	
	while (false !== ($obj = readdir($dh))) {
		if($obj=='.' || $obj=='..') continue;
		if(!@unlink($cacheDir.'/'.$obj)) $error = true;;
	}
	
	closedir($dh);
	// Delete menu links.
	menu_cache_clear_all();
	// Delete variables.
	variable_del('mapitourprices_url');
	variable_del('mapitourprices_tokens');
  
}

